<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PengeluaranFragment"
    android:orientation="vertical"
    >
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Pengeluaran"
        android:fontFamily="@font/kanit_semibold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/et_NamaPengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pengeluaran"

        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/et_pengeluaran"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nominal"
        android:fontFamily="@font/kanit_semibold"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/et_nominalPengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_pengeluaran"
        android:ems="10"
        android:hint="Nominal"
        android:inputType="number"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_tambahPengeluaran"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/light_blue"
        android:background="@drawable/button_pengeluaran"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Tambahkan"
        android:fontFamily="@font/kanit_semibold"
        />
</LinearLayout>